server.port=80
#此处的路径一定要和文件resources/config.json里的basePath一致,如果在linux下则需要配置相应的目录!
db_name=manager
web.upload-path=C:/
server.context-path=/
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.66:3306/${db_name}?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=rootFwtai
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

mybatis.mapper-locations=classpath:/mapper/*/*.xml
mybatis.config-location=classpath:config/mybatis-config.xml
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=512MB
spring.http.multipart.max-request-size=512MB

server.tomcat.uri-encoding=UTF-8
server.tomcat.compression=on
server.tomcat.max-threads=2048
server.tomcat.min-spare-threads=32
server.tomcat.background-processor-delay=30
server.connection-timeout=5000
#启动后编译的路径
#server.tomcat.basedir=${user.dir}/tmp
server.session.timeout=1800
spring.cache.ehcache.config=config/ehcache.xml
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.check-template-location=true
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.mvc.favicon.enabled = false
# WebMvc
spring.resources.static-locations=classpath:/static/,classpath:/resources/,/META-INF/resources/,classpath:/public/,file:${web.upload-path},classpath:/WEB-INF/static/
spring.profiles.active=dev
# info,debug,error
logging.level.org.springframework.web=info
#代码生成器的路径
dir_window=C:\/template
dir_linux=/data/template